{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "by-gdb",
			"request": "launch",
			"name": "Vivid Debug",
			"program": "${workspaceRoot}/build/vc.exe",
			"cwd": "${workspaceRoot}",
			//"programArgs": "C:/Users/joona/vivid-2/tests/templates.v C:/Users/joona/vivid-2/tests/assert.v -l kernel32 -l v -o unit -a"
		},
	]
}